 
FIREBASE_API_KEY=AIzaSyDPfS19D8W3FzD6VMjryjvkChUEDTvAnhA
FIREBASE_AUTH_DOMAIN=developer-intern.firebaseapp.com
FIREBASE_PROJECT_ID=developer-intern
FIREBASE_STORAGE_BUCKET=developer-intern.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1044594038470
FIREBASE_APP_ID=1:1044594038470:web:7e2692440f2776cee0e9c7
